<template name="settings_page">
{{#if playlist}}
{{#if isOwner}}
<!-- playlist name -->
<div class="playlistTitle">
	<h2 id="playlist-name">
	  {{playlist.name}}
	</h2>
</div>

<div class="playlistTitle">
	<!-- access -->
	<div class="ui toggle checkbox">
	  <input type="checkbox" id="private-control-checkbox" checked="{{publicControl}}">
	  <label>Public music control&nbsp;&nbsp;
	  	<span class="icon-action" id="public-music-help"><a><i class="fa fa-info-circle"></i></a>
	  	</span>
	  </label>
	</div>
	<br/><br/>

	<!-- control -->
	<div class="ui toggle checkbox" >
	  <input type="checkbox" id="private-access-checkbox" checked="{{publicAccess}}">
	  	<label>Public access&nbsp;&nbsp;
	  	<span class="icon-action" id="public-access-help"><a><i class="fa fa-info-circle"></i></a>
	  	</span>
	  	</label>
	</div>
	<br/><br/>

	<!-- password -->
	<div class="ui form">
	  <div class="field">
	    <label style="color: white">Require password&nbsp;&nbsp;
	    	<span class="icon-action" id="password-help"><a><i class="fa fa-info-circle"></i></a>
		  	</span>
	    </label>
	    <input type="password" id="password-input" placeholder="No password required" value="{{playlist.password}}">
	  </div>
	</div>
	<br/>

	<!-- buttons -->
	<button class="ui button" id="save">
	  Save<div id="save-loading-icon" class="ui active inline loader" style="display: none;"></div>
	</button>
	<button class="ui button" id="cancel">
	  Cancel
	</button>
	</div>

	<!-- confirmation -->
	<div class="ui basic modal">
	  <div id="save-message" class="ui icon header">
	  </div>
	  <div class="actions">
	    <div id="save-message-button" class="ui inverted ok button">
	      OK
	    </div>
	  </div>
	</div>
{{/if}}
{{else}}
  <div class="ui active dimmer" id="page-loader">
    <div class="ui text loader">Loading settings</div>
  </div>
{{/if}}
</template>